1;Apple;1.02;y
1;Pineapple;2.65;y
3;Cat;48.65;y
4;Dog;45.58;y
5;Pasta;3.69;y
6;Chicken;4.25;y
7;Buckwheat;2.01;y
8;Rice;1.99;y
9;Oil;100.00;y
10;Flour;12.52;y
11;Egg;48.25;y
12;Milk;75.22;y
13;Cabbage;1.00;y
14;Potatoes;0.05;y
15;Tomato;2.62;y
16;Beet;3.96;y
17;Carrot;1.26;y
18;Onion;4.62;y
19;Salmon;5.00;y
20;Carp;6.10;y
21;Peas;7.20;n
22;Salt;8.30;n
23;Sugar;9.40;n
24;Mayonnaise;5.32;n
25;Ketchup;2.41;n
26;Pepper;6.44;n
27;Tea;2.22;n
28;Coffee;1.11;n
29;Spaghetti;0.22;n
30;Sour_cream;33.33;n
31;Cheese;16.16;n
123;Cucumber;2.22;n
12834;qwe;223;n
32;banana;22.333;n
33;Banana;2q.62;n
34;plum;21.21;n
35;Plum;3.311;n
10l1;Plum;26;n
36;filo;23,55;n
37;Filo;15;n
38;crocodile;85.00;n
39;Crocodile;90.00;n
40;lion;50.12;n
41;Apple;1.12;n
42;Watermelon;2.45;n
43;Orange;0.99;n
44;Pear;0.85;n
45;Cherry;3.18;n
46;Strawberry;5.20;n
47;Nectarine;3.17;n